<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimpleCalculator.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="numberStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontFamily" Value="sans-serif-light" />
                <Setter Property="BorderRadius" Value="0" />
                <Setter Property="BackgroundColor" Value="#434343" />
                <Setter Property="TextColor" Value="#FFF" />
                <Setter Property="FontSize" Value="36"/>
            </Style>
            <Style x:Key="operatorStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontFamily" Value="sans-serif-light" />
                <Setter Property="BorderRadius" Value="0" />
                <Setter Property="BackgroundColor" Value="#636363" />
                <Setter Property="TextColor" Value="#FFF" />
                <Setter Property="FontSize" Value="25.85"/>
            </Style>
        </ResourceDictionary>

        <!-- Application resource dictionary -->

    </Application.Resources>
</Application>